/* 基础样式 - 自然清新的配色 */
:root {
    --primary-green: #2e8b57;
    --light-green: #90ee90;
    --soft-green: #e8f5e9;
    --dark-green: #1a5d1a;
    --accent-yellow: #ffd700;
    --accent-pink: #ffb6c1;
    --white: #ffffff;
    --gray: #f5f5f5;
    --text-dark: #2c3e50;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--soft-green) 0%, #e6f7e6 100%);
    color: var(--text-dark);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: var(--dark-green);
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--primary-green);
    font-weight: 300;
}

/* 植物网格 */
.plants-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
}

.plant-category h2 {
    color: var(--primary-green);
    border-bottom: 2px solid var(--light-green);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.plants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 25px;
}

.plant-item {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.plant-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: var(--light-green);
}

.plant-item:active {
    transform: scale(0.98);
}

.plant-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--primary-green);
    transition: transform 0.3s ease;
}

.plant-item:hover .plant-icon {
    transform: scale(1.1);
}

.plant-name {
    font-weight: 600;
    color: var(--text-dark);
}

/* 赞美显示区域 */
.praise-display {
    background-color: var(--white);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border-left: 5px solid var(--primary-green);
}

#praise-text {
    font-size: 1.5rem;
    color: var(--text-dark);
    font-style: italic;
    margin: 0;
    line-height: 1.6;
    transition: opacity 0.5s ease;
}

/* 统计信息 */
.stats {
    background-color: var(--primary-green);
    color: var(--white);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 600;
}

/* 说明区域 */
.instructions {
    background-color: var(--white);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.instructions p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.instructions i {
    color: var(--primary-green);
    font-size: 1.2rem;
}

/* 气泡样式 */
.bubble {
    position: absolute;
    background-color: rgba(144, 238, 144, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-green);
    font-weight: bold;
    z-index: 10;
    pointer-events: none;
    animation: floatUp 3s ease-in forwards;
}

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) scale(0.5);
        opacity: 0;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .plants-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    .instructions {
        flex-direction: column;
        align-items: flex-start;
    }
}
